# role_permission_api

./: .gitignore  README.md  pom.xml
env_common/: pom.xml
env_common/src/main/java/com/test/annotation/: AnonymousAccess.java
env_common/src/main/java/com/test/config/: JacksonCustomizerConfig.java  MyPermissionConfig.java
env_common/src/main/java/com/test/exception/handler/: GlobalExceptionHandler.java
env_common/src/main/java/com/test/util/: ElAdminConstant.java  EncryptUtils.java  JsonUtils.java  MyBeanUtils.java  RedisUtils.java  SecurityUtils.java
env_system/: pom.xml
env_system/src/main/java/com/test/modules/business/controller/: JobController.java  TeacherController.java
env_system/src/main/java/com/test/modules/business/entity/: Role.java  Teacher.java
env_system/src/main/java/com/test/modules/business/entity/bo/: DeptSmallBO.java  RoleSmallBO.java  UserDetailsBO.java
env_system/src/main/java/com/test/modules/business/mapper/: DeptMapper.java  RoleMapper.java  UserMapper.java
env_system/src/main/java/com/test/modules/business/service/: IJobService.java  IRoleService.java  ITeacherService.java
env_system/src/main/java/com/test/modules/business/service/impl/: DeptServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
env_system/src/main/java/com/test/modules/generator/: MybatisPlusGenerator.java
env_system/src/main/java/com/test/modules/security/dto/: JwtUser.java  OnlineUser.java
env_system/src/main/java/com/test/modules/security/service/: OnlineUserService.java
env_system/src/main/java/com/test/modules/upload/controller/: FileController.java
env_system/src/main/java/com/test/util/: UserInfoUtil.java
env_system/src/main/resources/: log4jdbc.log4j2.properties  logback.xml
env_system/src/main/resources/config/: application-test.yml
env_system/src/main/resources/template/: Mapper.java.ftl  ServiceImpl.java.ftl
role_common/: pom.xml
role_common/src/main/java/com/test/config/: GlobalCorsConfig.java  RedisConfig.java  SwaggerConfig.java
role_common/src/main/java/com/test/exception/: BaseException.java
role_common/src/main/java/com/test/response/enums/: ResponseEnum.java
role_common/src/main/java/com/test/response/vo/: ResponseResult.java
role_common/src/main/java/com/test/util/: FileUtils.java  PageUtil.java  SpringContextHolder.java  StringUtils.java
role_system/: pom.xml
role_system/src/main/java/com/test/: AppRun.java
role_system/src/main/java/com/test/globalconfig/: JacksonCustomizerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
role_system/src/main/java/com/test/globalconfig/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java
role_system/src/main/java/com/test/modules/business/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java
role_system/src/main/java/com/test/modules/business/entity/: Dept.java  Job.java  Menu.java  User.java
role_system/src/main/java/com/test/modules/business/entity/bo/: JobSmallBO.java  MenuSmallBO.java
role_system/src/main/java/com/test/modules/business/mapper/: JobMapper.java  MenuMapper.java  TeacherMapper.java
role_system/src/main/java/com/test/modules/business/service/: IDeptService.java  IMenuService.java  IUserService.java
role_system/src/main/java/com/test/modules/business/service/impl/: RoleServiceImpl.java  TeacherServiceImpl.java
role_system/src/main/java/com/test/modules/generator/: MybatisPlusGenerator.java
role_system/src/main/java/com/test/modules/security/config/: SecurityConfig.java  SecurityProperties.java
role_system/src/main/java/com/test/modules/security/controller/: AuthController.java  OnlineController.java
role_system/src/main/java/com/test/modules/security/dto/: AuthUser.java
role_system/src/main/java/com/test/modules/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
role_system/src/main/java/com/test/modules/security/service/: UserDetailsServiceImpl.java
role_system/src/main/java/com/test/modules/upload/service/: FileService.java
role_system/src/main/java/com/test/modules/upload/service/impl/: FileServiceImpl.java
role_system/src/main/java/com/test/util/: ThreadPoolExecutorUtil.java  WeChatUtil.java
role_system/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
role_system/src/main/resources/template/: Controller.java.ftl  controller.java.vm
role_system/src/test/java/com/test/wx/: WeChatTest.java
sql/: role_permission.sql
